{
  "name": "i-have-a-meeting",
  "version": "0.3.0",
  "description": "Deadline push toward a project's vision before a meeting, with a git claim ledger, a method library, and an always-on output style.",
  "skills": [
    "./i-have-a-meeting"
  ],
  "outputStyles": "./i-have-a-meeting/styles/"
}
